# RabbitMQ Configuration File

# Network
listeners.tcp.default = 5672
management.tcp.port = 15672

# Management plugin
management.load_definitions = /etc/rabbitmq/definitions.json

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Memory
vm_memory_high_watermark.relative = 0.6

# Disk
disk_free_limit.absolute = 2GB

# Heartbeat
heartbeat = 60

# Default user permissions
default_vhost = /
default_user = admin
default_pass = SecurePassword123!
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
